
[defaults]
host_key_checking   = False
retry_files_enabled = False

inventory        = inventories/local/hosts
library          = library
callback_plugins = plugins/callback
lookup_plugins   = plugins/lookup
filter_plugins   = plugins/filter
roles_path       = roles

transport        = smart
gathering        = smart

hash_behaviour = merge

stdout_callback = default
result_format = yaml

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

# SELinux handling - avoid failures when SELinux bindings are not available
special_context_filesystems = ""

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no