{
  "errors": [],
  "generated_at": "2025-07-15T18:00:13Z",
  "metrics": {
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/__init__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 2,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/__main__.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 14,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/_bdist_wheel.py": {
      "CONFIDENCE.HIGH": 1,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 1,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 465,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/_setuptools_logging.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 20,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/bdist_wheel.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 16,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/macosx_libfile.py": {
      "CONFIDENCE.HIGH": 2,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 2,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 403,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/metadata.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 144,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/util.py": {
      "CONFIDENCE.HIGH": 0,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 0,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 11,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/scripts/generate_compatibility_matrix.py": {
      "CONFIDENCE.HIGH": 3,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 0,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 3,
      "SEVERITY.MEDIUM": 0,
      "SEVERITY.UNDEFINED": 0,
      "loc": 206,
      "nosec": 0,
      "skipped_tests": 0
    },
    "/home/vpcuser/qubinode_kvmhost_setup_collection/tests/idempotency/run_tests.py": {
      "CONFIDENCE.HIGH": 2,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 1,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 2,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 309,
      "nosec": 0,
      "skipped_tests": 0
    },
    "_totals": {
      "CONFIDENCE.HIGH": 8,
      "CONFIDENCE.LOW": 0,
      "CONFIDENCE.MEDIUM": 1,
      "CONFIDENCE.UNDEFINED": 0,
      "SEVERITY.HIGH": 0,
      "SEVERITY.LOW": 8,
      "SEVERITY.MEDIUM": 1,
      "SEVERITY.UNDEFINED": 0,
      "loc": 1590,
      "nosec": 0,
      "skipped_tests": 0
    }
  },
  "results": [
    {
      "code": "372             ]\n373             assert (\n374                 tag in supported_tags\n375             ), f\"would build wheel with unsupported tag {tag}\"\n376         return tag\n",
      "col_offset": 12,
      "end_col_offset": 62,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/_bdist_wheel.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 373,
      "line_range": [
        373,
        374,
        375
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "413         base_version = (base_version[0], 0)\n414     assert len(base_version) == 2\n415     if \"MACOSX_DEPLOYMENT_TARGET\" in os.environ:\n",
      "col_offset": 4,
      "end_col_offset": 33,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/macosx_libfile.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 414,
      "line_range": [
        414
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "433 \n434     assert len(base_version) == 2\n435     start_version = base_version\n",
      "col_offset": 4,
      "end_col_offset": 33,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/.dependency-validation/venv/lib/python3.11/site-packages/wheel/macosx_libfile.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 703,
        "link": "https://cwe.mitre.org/data/definitions/703.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.",
      "line_number": 434,
      "line_range": [
        434
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html",
      "test_id": "B101",
      "test_name": "assert_used"
    },
    {
      "code": "10 import os\n11 import subprocess\n12 import sys\n",
      "col_offset": 0,
      "end_col_offset": 17,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/scripts/generate_compatibility_matrix.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Consider possible security implications associated with the subprocess module.",
      "line_number": 11,
      "line_range": [
        11
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess",
      "test_id": "B404",
      "test_name": "blacklist"
    },
    {
      "code": "125             'metadata': {\n126                 'generated_date': str(subprocess.check_output(['date', '+%Y-%m-%d %H:%M:%S']).decode().strip()),\n127                 'project': 'Qubinode KVM Host Setup Collection',\n",
      "col_offset": 38,
      "end_col_offset": 93,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/scripts/generate_compatibility_matrix.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Starting a process with a partial executable path",
      "line_number": 126,
      "line_range": [
        126
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b607_start_process_with_partial_path.html",
      "test_id": "B607",
      "test_name": "start_process_with_partial_path"
    },
    {
      "code": "125             'metadata': {\n126                 'generated_date': str(subprocess.check_output(['date', '+%Y-%m-%d %H:%M:%S']).decode().strip()),\n127                 'project': 'Qubinode KVM Host Setup Collection',\n",
      "col_offset": 38,
      "end_col_offset": 93,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/scripts/generate_compatibility_matrix.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "subprocess call - check for execution of untrusted input.",
      "line_number": 126,
      "line_range": [
        126
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html",
      "test_id": "B603",
      "test_name": "subprocess_without_shell_equals_true"
    },
    {
      "code": "9 import yaml\n10 import subprocess\n11 import sys\n",
      "col_offset": 0,
      "end_col_offset": 17,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/tests/idempotency/run_tests.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "Consider possible security implications associated with the subprocess module.",
      "line_number": 10,
      "line_range": [
        10
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess",
      "test_id": "B404",
      "test_name": "blacklist"
    },
    {
      "code": "60         try:\n61             result = subprocess.run(\n62                 cmd,\n63                 capture_output=True,\n64                 text=True,\n65                 timeout=self.config.get(\"test_settings\", {}).get(\"test_timeout\", 3600)\n66             )\n67             \n",
      "col_offset": 21,
      "end_col_offset": 13,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/tests/idempotency/run_tests.py",
      "issue_confidence": "HIGH",
      "issue_cwe": {
        "id": 78,
        "link": "https://cwe.mitre.org/data/definitions/78.html"
      },
      "issue_severity": "LOW",
      "issue_text": "subprocess call - check for execution of untrusted input.",
      "line_number": 61,
      "line_range": [
        61,
        62,
        63,
        64,
        65,
        66
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b603_subprocess_without_shell_equals_true.html",
      "test_id": "B603",
      "test_name": "subprocess_without_shell_equals_true"
    },
    {
      "code": "159         # Create temporary file\n160         temp_file = f\"/tmp/test_{role_name}_{datetime.datetime.now().strftime('%Y%m%d_%H%M%S')}.yml\"\n161         with open(temp_file, 'w') as f:\n",
      "col_offset": 20,
      "end_col_offset": 100,
      "filename": "/home/vpcuser/qubinode_kvmhost_setup_collection/tests/idempotency/run_tests.py",
      "issue_confidence": "MEDIUM",
      "issue_cwe": {
        "id": 377,
        "link": "https://cwe.mitre.org/data/definitions/377.html"
      },
      "issue_severity": "MEDIUM",
      "issue_text": "Probable insecure usage of temp file/directory.",
      "line_number": 160,
      "line_range": [
        160
      ],
      "more_info": "https://bandit.readthedocs.io/en/1.8.6/plugins/b108_hardcoded_tmp_directory.html",
      "test_id": "B108",
      "test_name": "hardcoded_tmp_directory"
    }
  ]
}